{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://security-focused-application-8285h1pel-lemis-projects-12e4ddf8.vercel.app/api/$1"
    }
  ]
}
